POSTGRES_USER={{ db_username }}
POSTGRES_PASSWORD={{ db_password }}
POSTGRES_DB={{ db_basename }}
MINIO_ROOT_USER={{ s3_username }}
MINIO_ROOT_PASSWORD={{ s3_password }}
TERRASHINE_HTTP_PROXY={{ tor_https_proxy }}
AWS_STORAGE={{ s3_storage }}
AWS_BUCKET_NAME={{ s3_bucketname }}
AWS_ACCESS_KEY_ID={{ s3_username }}
AWS_SECRET_ACCESS_KEY={{ s3_password }}
AWS_REGION={{ s3_region }}
TERRASHINE_HTTP_LISTEN=0.0.0.0:80
TERRASHINE_HTTP_REDIRECT_URL=https://{{ domain_name }}/
TERRASHINE_DATABASE_URL=postgres://{{ db_username }}:{{ db_password }}@tf-db/{{ db_basename }}
TERRASHINE_S3_ENDPOINT=https://{{ s3_domain_name }}
TERRASHINE_S3_BUCKET_NAME={{ s3_bucketname }}
